# GoVisitorsBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/govisitorsbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/govisitorsbook/: LoginFragment.kt  MainActivity.kt  QrFragment.kt  RegisterFragment.kt  SelectFragment.kt  VisitListFragment.kt
app/src/main/java/com/example/govisitorsbook/DB/: DatabaseMod.kt
app/src/main/java/com/example/govisitorsbook/Login/: LoginFragment.kt  RegisterFragment.kt  User.kt  UserAdapter.kt  UserDao.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_qr.xml  fragment_register.xml  fragment_select.xml  fragment_visit_list.xml  list_uer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/govisitorsbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
